.container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(max(240px, 40vw), 1fr));
  grid-gap: 24px 40px;
}

.portfolio {
  position: relative;
  width: 100%;
  height: auto;
  border-radius: 10px;
  background-color: #c3cfe2;
  overflow: hidden;
  justify-content: center;
}
.portfolio img {
  width: 100%;
  height: auto;
  border-radius: 10px;
  display: block;
}

.button {
  position: absolute;
  opacity: 0;
  align-items: center;
  transform: translate(160px, -220px);
  text-decoration: none;
  text-align: center;
  background-color: #4444c0;
  border: 1px solid rgb 68, 68, 192;
  padding: 0.7em;
  color: white;
  border-radius: 5px;
}

.portfolio:hover .image {
  opacity: 0.4;
}

.portfolio:hover .button {
  opacity: 1;
  position: absolute;
}

@media (min-width: 768px) {
  .container {
    display: grid;
    gap: 15px;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
  }
}
@media (min-width: 1024px) {
  .container {
    display: grid;
    gap: 15px;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
  }
}
.icon-nav {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

nav {
  width: 50px;
  margin-top: 100px;
  box-shadow: 2px 8px 2px rgba(0, 0, 0, 0.4);
}
nav ul {
  list-style-type: none;
}
nav li {
  height: 60px;
  position: relative;
}
nav li:nth-child(1) a {
  background-color: #e17b77;
}
nav li:nth-child(2) a {
  background-color: #3b5998;
}
nav li:nth-child(3) a {
  background-color: #00aced;
}
nav li:nth-child(4) a {
  background-color: #007bb6;
}
nav li:nth-child(5) a {
  background-color: #333;
}
nav a {
  overflow: hidden;
  color: white;
  display: block;
  width: 80px;
  height: 100%;
  line-height: 60px;
  padding-left: 25%;
  border-bottom: 1px solid rgba(0, 0, 0, 0.4);
}
nav a:hover {
  width: 200px;
}
nav i {
  text-align: center;
  position: absolute;
  top: 20px;
  left: 33px;
  font-size: 40px;
  transform: scale(1.5);
}
nav ul li a span {
  letter-spacing: 1px;
  text-transform: uppercase;
  display: none;
}
nav ul li a:hover span {
  display: block;
  text-align: center;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: #c3cfe2;
  font-family: sans-serif;
}

.card {
  box-shadow: 0 4px 8px 0 #2c2c2c;
  max-width: 400px;
  margin: auto;
  text-align: center;
  background-color: white;
  border-radius: 20px;
  text-align: center;
}
.card p {
  color: #504e4e;
  text-align: center;
  line-height: 1.5em;
  padding: 2.2em;
  font-size: 1.3em;
}
.card .card-footer {
  box-shadow: 0 4px 8px 0 #2c2c2c;
  background-color: #686de0;
  color: white;
  border-radius: 0 0 20px 20px;
}
.card .card-footer h3 {
  padding-bottom: 0;
  margin: 0;
}
.card .card-footer p {
  color: #d6d6d6;
  padding-top: 0;
  margin: 0;
}
.card .card-footer img {
  border-radius: 100px;
  border: white 5px solid;
  -o-object-fit: cover;
     object-fit: cover;
  margin-top: -50px;
}/*# sourceMappingURL=style.css.map */
